<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>注视 导航</title>
    <script type="module" crossorigin src="/assets/index-CC5cafpj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C2Hp-_05.css">
  </head>
  <body>
    <style>
      .content-panel {
        font-size: 1.6rem;
        height: 35rem;
        width: 20rem;
        background-color: rgba(255, 255, 255, 0.25);
        box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;
        backdrop-filter: blur(20px);
        padding: 12px;
        border-radius: 8px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        color: rgba(255, 255, 255, 1);
      }
      .sites-item {
        margin: 0.6rem;
        padding: 0.4rem;
        box-sizing: border-box;
        font-size: 1.1rem;
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        border-style: solid;
        border-color: rgba(255, 255, 255, 0.3);
        border-width: 1px;
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 0.75rem;
        color: rgba(255, 255, 255, 1);
      }
      .sites-link {
        text-decoration: none;
      }
      .sites-link:hover {
        text-decoration: underline;
      }
    </style>
    <div id="app">
      <div class="content-panel">
        注视 导航页
        <div class="sites-item">
          <label>主域名</label>
          <a class="sites-link" target="_blank" href="https://gaze.run">
            https://gaze.run
          </a>
        </div>
        <div class="sites-item">
          <label>备用</label>
          <a class="sites-link" target="_blank" href="#">
            待定
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
